MuresanAndrei-Cristian_Lab2/MainWindow.xaml

<Window x:Name="frmMain" x:Class="MuresanAndrei_Cristian_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MuresanAndrei_Cristian_Lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnut Factory" Height="450" Width="800" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Grid>
        <GroupBox x:Name="gbRaised" Header="Raised" Margin="39,82,476,197" FontWeight="Bold">
            <Canvas>
                <Label x:Name="lblGlazedRaised" Content="Glazed" Canvas.Left="10" Canvas.Top="30"/>
                <Label x:Name="lblSugarRaised" Content="Sugar" Canvas.Left="10" Canvas.Top="76"/>
                <TextBox x:Name="txtGlazedRaised_" Canvas.Left="106" Canvas.Top="30" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
                <TextBox x:Name="txtSugarRaised" Canvas.Left="106" Canvas.Top="80" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbFilled" Header="Filled" Margin="418,82,97,197" FontWeight="Bold">
            <Canvas>
                <Label x:Name="lblTitle" Content="Doughnuts - Bake &amp; Sale" Canvas.Left="-182" Canvas.Top="-67" FontSize="24" FontWeight="Bold"/>
                <Label x:Name="lblLemonFilled" Content="Lemon" Canvas.Left="10" Canvas.Top="10"/>
                <Label x:Name="lblVannilaFilled" Content="Vannila" Canvas.Left="10" Canvas.Top="76"/>
                <Label x:Name="lblChocolateFilled" Content="Chocolate" Canvas.Left="10" Canvas.Top="43"/>
                <TextBox x:Name="txtLemonFilled" Text="0" TextWrapping="Wrap" IsReadOnly="True" Height="18" Canvas.Left="101" Canvas.Top="14" Width="120"/>
                <TextBox x:Name="txtChocolateFilled" Text="0" TextWrapping="Wrap" IsReadOnly="True" Height="18" Canvas.Left="101" Canvas.Top="47" Width="120"/>
                <TextBox x:Name="txtVannilaFilled" Text="0" TextWrapping="Wrap" IsReadOnly="True" Height="18" Canvas.Left="101" Canvas.Top="80" Width="120"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbSale" Header="Sale" Margin="39,242,71,10">
            <Canvas>
                <Label x:Name="lblQuantity" Content="Quantity" Canvas.Top="10" Canvas.Left="10"/>
                <Label x:Name="lblType" Content="Type" Canvas.Left="198" Canvas.Top="10"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="418" Canvas.Top="10"/>
                <Label x:Name="lblTotal" Content="Total" Canvas.Left="416" Canvas.Top="111"/>
                <TextBox x:Name="txtQuantity" Canvas.Left="86" Canvas.Top="14" TextWrapping="Wrap" Width="91" Height="22" Text="0"/>
                <ComboBox x:Name="cmbType" Canvas.Left="264" Canvas.Top="12" Width="120"/>
                <TextBox x:Name="txtPrice" Canvas.Left="479" Canvas.Top="16" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
                <ListBox x:Name="lstSale" Height="71" Width="413" Canvas.Top="41" Canvas.Left="23"/>
                <TextBox x:Name="txtTotal" Canvas.Left="479" Canvas.Top="115" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
                <Button x:Name="btnAddToSale" Content="Add to sale" Canvas.Left="479" Canvas.Top="41"/>
                <Button x:Name="btnRemoveItem" Content="Remove item" Canvas.Left="479" Canvas.Top="64"/>
                <Button x:Name="btnCheckout" Content="Checkout" Canvas.Left="479" Canvas.Top="89"/>
            </Canvas>
        </GroupBox>
        <Menu x:Name="mnuMeniu" Margin="10,27,618,357">
            <MenuItem Header="File">
            <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedMenuItem" Header="Glazed"/>
                        <MenuItem x:Name="sugarMenuItem" Header="Sugar"/>
                    </MenuItem>
                    <MenuItem Header="Filled">
                        <MenuItem x:Name="lemonMenuItem" Header="Lemon"/>
                        <MenuItem x:Name="chocolateMenuItem" Header="Chocolate"/>
                        <MenuItem x:Name="vanilaMenuItem" Header="Vannila"/>
                    </MenuItem>
                </MenuItem>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
